<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ChooseColorActivity">

    <TextView
        android:id="@+id/converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/header_color_choose"
        android:fontFamily="@font/montserrat_extrabold"
        android:textSize="20sp"
        android:text="@string/header_color_choose" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="match_parent"
        app:cornerRadius="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold"
        android:textSize="20sp"
        android:text="@string/back" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose"
        android:layout_width="match_parent"
        app:cornerRadius="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold"
        android:textSize="20sp"
        android:text="@string/choose" />

</LinearLayout>